<!DOCTYPE html>
<html>
<head>
<title>Template</title>
</head>
<style>
    html,body{
    	margin: 0;
	    padding: 0;
	    background-image: url("background_test.png");
	    height:100%; 
	    background-position: center;
	    background-repeat: no-repeat;
        background-size: cover;
}

    
.Header{
	display:flex;
	width: 100vw; 
	height: 5vh;
	*background-color: #cccccc;
}

.time{
	margin:0px 0px 0px 22px;
	backdrop-filter: blur(10px);
	box-shadow: 
}

.right{
	position: absolute;
	right: 0px;
	margin: 0px 22px 0px 0px;
	text-align:right;
}

.activity{
	padding-left: 8px;
	filter: drop-shadow(0px 0px 20px #999);
}	
.community{
	padding-left: 8px;
	filter: drop-shadow(0px 0px 20px #999);
}	

.call{
	backdrop-filter: blur(10px);
	margin-top: 8px;
	filter: drop-shadow(0px 0px 20px #999);
}	

</style>


<body>  
	<div class="Header">
		<div class="left">
			<img class="time" src="time.png" width="281px" height="192px">
		</div>
		<div class="right">
            <div>
            	<img class="community" src="community.png" width="80px" height="80px">
	            <img class="activity" src="activity.png" width="80px" height="80px">
            </div>
            <div>
            	<img class="call" src="connectedsunny.png" width="287px" height="122px">
            </div>

		</div> 

	</div>

	
	
</body> 
</html>

