<!DOCTYPE html>
<html>
<head>
<title>Template</title>
</head>
<script>
function jump(){
 window.location.href="http://blog.sina.com.cn/mleavs";
}
</script>
 
<input type="button" value="我是一个按钮" οnclick=javascrtpt:jump()>

<style>
    html,body{
    	margin: 0;
	    padding: 0;
	    background-image: url("background_test.png");
	    height:100%; 
	    background-position: center;
	    background-repeat: no-repeat;
        background-size: cover;
}

    
.Header{
	display:flex;
	width: 100vw; 
	height: 5vh;
	*background-color: #cccccc;
}

.time{
	margin:0px 0px 0px 22px;
	backdrop-filter: blur(10px);
	box-shadow: 
}

.right{
	position: absolute;
	right: 0px;
	margin: 0px 22px 0px 0px;
}

.activity{
	padding-left: 8px;
	filter: drop-shadow(0px 0px 20px #999);
}	
.community{
	padding-left: 8px;
	filter: drop-shadow(0px 0px 20px #999);
}	

.status{
	text-align: center; /*让div内部文字居中*/
	width: 421px;
	height: 480px;
	margin: auto;
	margin-top: 20%;
	padding-left: 1%;
	padding-right: 1%;
	padding-top: 0.5%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	}

.sunny{
	backdrop-filter: blur(5px);
	filter: drop-shadow(0px 0px 20px #999);
}	


</style>


<body>  
	<div class="Header">
		<div class="left">
			<img class="time" src="time.png" width="281px" height="192px">
		</div>
		<div class="right">
            <img class="community" src="community.png" width="80px" height="80px">
	        <img class="activity" src="activity.png" width="80px" height="80px">
		</div> 
	</div>

	<div class="status">
		<img class="sunny" src="sunny.png" width="421px" height="480px">
        <input type="button" name="Submit" value="Connect Now" onClick="window.location.href=callsunny.html">
	</div>
	

</body> 
</html>

